{
  "name": "Biner",
  "version": "1.0.0",
  "description": "a quick and easy way to clean and sort filesystems",
  "main": "main.js",
  "scripts": {
    "test": "electron .",
    "pack-mac": "electron-packager . --platform=darwin"
  },
  "devDependencies": {
    "electron": "^7.2.4",
    "electron-packager": "^14.2.0"
  },
  "author": "Nico",
  "license": "ISC",
  "dependencies": {
    "utf-8-validate": "^5.0.2"
  }
}
